@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 10px;

}

/* Header section */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.1s ease;
}

#navbar li a i {
    font-size: 17px;
}

#navbar li a:hover {
    color: #088178;
    border-bottom: 2.5px solid #1a1a1a;
}

#navbar li a.home:visited {
    color: #088178;
}

#navbar li a.shop:visited {
    color: #088178;

}

/* hero section */

#hero {
    background-image: url(img/woman-leather-jacket-pointing-something-left-side.jpg);
    background-size: cover;
    background-position: top 25% left 0;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(https://i.etsystatic.com/11371075/r/il/3f91bf/4270175764/il_fullxfull.4270175764_bqao.jpg);
    background-color: transparent;
    color: rgb(7, 19, 86);
    border: 0;
    width: 150px;
    height: 50px;
    background-position: center;
    background-size: cover;
    font-size: 15px;
    font-weight: 800;
    border-radius: 15px;
    cursor: pointer;
}

/* Feature section */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5vw;
    flex-wrap: wrap;

}

#feature .fe-box {
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    width: 180px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    margin: 15px 0px;

}

#feature .fe-box {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.03);
}

#feature .fe-box h6 {
    color: #088178;
    font-size: 12px;
    padding: 9px 8px 6px 8px;
    background-color: #fddde4;
    line-height: 1;
    border-radius: 4px;
    display: inline-block;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #81650866;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #0881795c;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #0881795c;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #81650866;
}

/* product section */

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(11, 2, 2, 0.02);
    border-radius: 10px;
    margin: 15px 0;
    transition: all ease 0.5s;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 10px;
    transition: all ease 0.5s;
}

#product1 .pro:hover {
    transform: scale(1.05);
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: #088178;
    background-color: #e8f6ea;
    font-weight: 700;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* banner section*/

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/banner/b2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: wheat;
    padding: 10px 0;
}

#banner span {
    color: red;
}

#banner button:hover {
    color: white;
    background-color: #088178;
}


/******** banner two **********/


#sm-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(img/banner/b17.jpg);
    background-position: center;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;

}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

#sm-banner h1 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner p {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.3s;
}

#sm-banner button:hover {
    background-color: #088178;
    border: 1px solid #088178;
}

/* banner 3 */

#banner-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(img/banner/b7.jpg);
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner-3 .banner-2 {
    background-image: url(img/banner/b4.jpg);
}

#banner-3 .banner-3 {
    background-image: url(img/banner/b18.jpg);
}


#banner-3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner-3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;

}

/* news lettter */

#news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#news h4 {
    color: white;
    font-weight: 700;
    font-size: 22px;
}

#news p {
    color: #606063;
    font-weight: 600;
    font-size: 14px;
}

#news span {
    color: red
}

#news .form {
    display: flex;
    width: 40%;
    gap: 20px;

}

#news input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#news button {
    color: white;
    background-color: #088178;
    white-space: nowrap;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo {
    margin-bottom: 30px;

}

footer h4 {
    margin-bottom: 20px;
    font-size: 14px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    cursor: pointer;
    padding-right: 4px;
    color: #465b52;
}


footer .install .row img {
    border: 1px solid #088178;
    border-radius: 10px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer a:hover,
footer i:hover {
    color: #088178;
}

footer .copy {
    width: 100%;
    text-align: center;
}
 
/*********************************** Shop page************************ */


#page-header{
    background-image: url(https://images.unsplash.com/photo-1467271891377-355028f2f363?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    text-align: center;
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    flex-direction: column;
}

#page-header h2 , #page-header p{
color: white;
}

#pagination{
    text-align: center;

}

#pagination a{
    text-decoration: none;
    padding: 10px 14px;
    background-color: #088178;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
}







/* ****************Responsive for tablet***************** */
@media (max-width:799px) {
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all ease 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close {
        display: initial;
        top: 30px;
        left: 30px;
        color: #222;
        position: absolute;
        font-size: 24px;

    }

    .lg-bag {
        display: none;
    }

    /* hero section */

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 60%;
    }

    #feature {
        justify-content: center;
        gap: 20px;
    }

    #banner {
        height: 30vh;
    }

    #banner h2 {
        font-size: 30px;
    }

    /* second banner */

    #sm-banner .banner-box {
        min-width: 91%;
        height: 30vh;
    }

    #banner-3 {
        padding: 0 40px;
    }

    #banner-3 .banner-box {
        width: 28%;
    }

    #news .form {
        width: 60%;
    }
}

/* mobile screen device Responsive Iphone -x */

@media (max-width:376px) {


    #header {
        padding: 10px 29px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #hero button {
        width: 118px;
        height: 35px;
        border-radius: 9px;
    }

    #feature {
        gap: 20px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
       
        margin-left: -20px;
       
    
    }

    #banner {
        height: 40vh;
    }

    #banner h2 {
        font-size: 25px;
        padding: 17px 26px;
        text-align: center;
    }

    #banner button {
        padding: 9px 13px;
    }

    #sm-banner .banner-box {
        min-width: 91%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner-3 {
        padding: 10px 15px;
    }

    #banner-3 h2 {
        font-size: 15px;
    }

    #banner-3 h3 {
        font-size: 15.5px;
    }

    #news {
        padding: 40px 20px;
    }

    #news .form {
        width: 100%;
    }

    footer .copy {
        text-align: start;
    }



}